# Groq API Key (get from https://console.groq.com)
GROQ_API_KEY=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

# If you don't have a key:
# 1. Go to https://console.groq.com/keys
# 2. Click "Create API Key"
# 3. Copy and paste it above
# DO NOT commit this file to version control!
